{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "UNTLink",
	"Description": "The bridging plugin that allows interaction between Unreal Engine and Unreal Box.",
	"Category": "UNT",
	"CreatedBy": "UNT",
	"CreatedByURL": "https://ue5box.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UNTLink",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"EnabledByDefault": true
}